// Typography
//
// Styles from this page can be found in `wyrm_core/_type.sass`.
//


// h1,h2,h3,h4,h5,h6, legend
//   margin-top: 0
//   font-weight: 700
//   font-family: $custom-font-family
//
// p
//   line-height: $base-line-height
//   margin: 0
//   font-size: $base-font-size
//   margin-bottom: $base-line-height
//
// h1
//   font-size: 175%

h1
  font-size: 200%
  font-weight: normal

// h2
//   font-size: 150%

// h3
//   font-size: 125%

h3
  font-size: 135%
  font-weight: normal

// h4
//   font-size: 115%

// h5
//   font-size: 110%

h5
  font-size: 115%
  font-weight: normal

// h6
//   font-size: 100%




code
  font-size: $code-font-size


p
  margin-top: $base-line-height / 2.0
  margin-bottom: $base-line-height / 2.0
