.t3-row
  margin-top: 30px
  margin-bottom: 30px
  border: 1px none #888
  border-top: 2px solid darken($link-color, 8%)
  border-top: 2px solid hsl(31, 10%, 55%)
  background-color: $table-stripe-color
  padding: 0
  clear: both


.t3-cell
  border-bottom: 4px solid white
  background-color: transparent
  padding: 0 8px

.t3-cell p.term
  font-size: 9px
  font-weight: normal
  color: $link-color
  margin: 0
  padding: 0 0 3px 0

.doc .t3-cell
  clear: both

.t3-cell-property,
.t3-cell-datatype,
.t3-cell-key
  float: left
  clear: none
  font-weight: bold
  min-width: 30%
  border-right: 4px solid white
