.highlight,
.linenodiv
  pre
    margin: 0
    border-radius: 4px
    font-family: $code-font-family
    font-size: $code-font-size
    line-height: $code-line-height
  
.highlight
  pre
    padding: 1em
    overflow: auto

.linenodiv
  pre
    padding: 1em 0.5em !important
    border: none !important
    background-color: lighten($base16-base00, 5%) !important

div[class^='highlight-']
  overflow: auto

.highlighttable
  width: 100%
  td
    padding: 0
  .code
    width: 100%
  .highlight
    pre
      border-top-left-radius: 0
      border-bottom-left-radius: 0
  .linenodiv
    pre
      border-top-right-radius: 0
      border-bottom-right-radius: 0