
// In our theme maxwidth is much larger than the original ReadTheDocs theme.
// In the demo_docs we see that because of that 'sidebars' may slip side
// to side of each other. They are 40% wide and in that case there's
// only 20% left for normal content. So let's try to prevent that this by
// adding this 'clear'.

+media($desktop-wider)
  h1, h2
    clear: both

h1, h2, h3, h4, h5, h6, legend
  margin-top: 2.0em
  margin-bottom: 0.5em


// for the generic admonition

.admonition
  padding-left: $base-line-height / 2
  padding-right: $base-line-height / 2


#EditMeOnGitHub
  color: white
  background-color: $typo3-key-color
  display: block
  padding: 6px 10px
  border-radius: 15px

input
  &[type="text"]
    font-size: 100%

code
  background-color: lighten(#ffc800,47%)
  border-color: lighten(#ffc800,30%)
  &.file
    color: hsl(328, 100%, 50%)
    border: none
    background-color: inherit
    padding: 0
  &.html
    color: hsl(275, 100%, 40%)
    border: none
    background-color: inherit
    font-weight: normal
    padding: 0
  &.js
    color: hsl(128, 100%, 20%)
    border: none
    background-color: inherit
    font-weight: normal
    padding: 0
  &.method
    color: hsl(210, 100%, 35%)
    border: none
    background-color: inherit
    font-weight: bold
    padding: 0
  &.php
    color: hsl(210, 100%, 35%)
    border: none
    background-color: inherit
    font-weight: normal
    padding: 0
  &.py-class
    color: hsl(210, 100%, 50%)
    border: none
    background-color: inherit
    font-weight: bold
    padding: 0
  &.ts,
  &.typoscript
    color: hsl(12, 100%, 20%)
    border-color: hsl(12, 100%, 85%)
    background-color: inherit

em
  &.aspect
    background-color: inherit
    color: hsl(0, 50%, 50%)
    font-weight: normal
    font-style: italic


// give content in tables the freedom to wrap

.wy-table
  thead
    white-space: normal

.wy-table-responsive
  table
    td, th
      white-space: normal

.rst-content
  table.field-list
    td > strong,
    .field-name
      white-space: normal


// have a bottom margin after code blocks

div[class^='highlight']
  pre
    // margin-top: $base-line-height
    margin-bottom: $base-line-height


// captions of figures

.rst-content
  p.caption
    &::before
      content: "Figure: "
    font-size: 14px
    line-height: 18px
    width: 60%
    margin: 0
    padding: 0
    font-weight: normal
    font-style: normal
    color: #000
    .caption-text
      font-style: normal
      color: #000000

// field-list: move content to the top of the table cell

td.field-body
  p.first
    margin-top: 0

// well (like http://getbootstrap.com/components/#default-well)
// (experimental: it's unclear whether this is needed)

// .well
//   background-color: #f5f5f5
//   border: 1px solid #e3e3e3
//   border-radius: 4px
//   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset
//   margin-bottom: 20px
//   min-height: 20px
//   padding: 19px
//   &.well-green
//     background-color: #def5dc // 115 10 96
//     border: 1px solid #cee3cc // 115 10 89


// panel (like http://getbootstrap.com/components/#panels)

.panel
  background-color: #ffffff
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.00)
  margin-bottom: 20px

.panel-default
  & > *
    padding-left: 15px
    padding-right: 15px
  & > span
    padding: 0
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6
    background-color: #e8e8e8
    // color: #333333
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    margin: 0
    padding-top: $base-line-height / 2
    padding-bottom: $base-line-height / 2

.with-border
  border: 1px solid hsl(0, 0%, 85%)

.with-shadow
  box-shadow: 0 $base-line-height/12 $base-line-height/2.4 hsl(0, 0%, 73%)


.section
  .sitemap
    ul
      border-left: 2px solid hsl(0, 0%, 80%)
      li
        margin-bottom: 0
        margin-top: 0
        list-style: none
        li
          list-style: none
          li
            list-style: none
            li
              list-style: none
              li
                list-style: none
                li
                  list-style: none
                  li
                    list-style: none
                    li
                      list-style: none


// implement class 'compact-list' to remove top- and bottom-margins
.rst-content
  .section
    ul.compact-list,
    ol.compact-list,
    div.compact-list
      li
        margin-top: 0
        margin-bottom: 0



// 2017-03-10 in context of TCA manual

.rst-content
  h3
    border-bottom: 2px solid hsl(0, 0%, 80%)

  .figure
    > img.with-shadow
      margin-bottom: $base-line-height/2.4


// 2017-03-24 turn 'ul li' into buttons


// find the other color definitions for horizbuttons in t3_wyrm_core/_alert.sass
$horizbuttons-primary-color: $typo3-key-color
$horizbuttons-striking-color: $purple
$horizbuttons-typo3-color: $typo3-key-color

.rst-content
  ul.horizbuttons-attention-xxxl,
  ul.horizbuttons-important-xxxl,
  ul.horizbuttons-note-xxxl,
  ul.horizbuttons-primary-xxxl,
  ul.horizbuttons-striking-xxxl,
  ul.horizbuttons-tip-xxxl,
  ul.horizbuttons-typo3-xxxl,
  ul.horizbuttons-warning-xxxl
    font-size: 200% // like h1

  ul.horizbuttons-attention-xxl,
  ul.horizbuttons-important-xxl,
  ul.horizbuttons-note-xxl,
  ul.horizbuttons-primary-xxl,
  ul.horizbuttons-striking-xxl,
  ul.horizbuttons-tip-xxl,
  ul.horizbuttons-typo3-xxl,
  ul.horizbuttons-warning-xxl
    font-size: 150% // like h2

  ul.horizbuttons-attention-m,
  ul.horizbuttons-important-m,
  ul.horizbuttons-note-m,
  ul.horizbuttons-primary-m,
  ul.horizbuttons-striking-m,
  ul.horizbuttons-tip-m,
  ul.horizbuttons-typo3-m,
  ul.horizbuttons-warning-m
    // font-size: 135% // xxl, 135%, like h3
    font-size: 100%

  ul.horizbuttons-attention-xxxl,
  ul.horizbuttons-attention-xxl,
  ul.horizbuttons-attention-m
    > li
      background-color: $horizbuttons-attention-color

  ul.horizbuttons-important-xxxl,
  ul.horizbuttons-important-xxl,
  ul.horizbuttons-important-m
    > li
      background-color: $horizbuttons-important-color

  ul.horizbuttons-note-xxxl,
  ul.horizbuttons-note-xxl,
  ul.horizbuttons-note-m
    > li
      background-color: $horizbuttons-note-color

  ul.horizbuttons-primary-xxxl,
  ul.horizbuttons-primary-xxl,
  ul.horizbuttons-primary-m
    > li
      background-color: $horizbuttons-primary-color

  ul.horizbuttons-striking-xxxl,
  ul.horizbuttons-striking-xxl,
  ul.horizbuttons-striking-m
    > li
      background-color: $horizbuttons-striking-color

  ul.horizbuttons-tip-xxxl,
  ul.horizbuttons-tip-xxl,
  ul.horizbuttons-tip-m
    > li
      background-color: $horizbuttons-tip-color

  ul.horizbuttons-typo3-xxxl,
  ul.horizbuttons-typo3-xxl,
  ul.horizbuttons-typo3-m
    > li
      background-color: $horizbuttons-primary-color

  ul.horizbuttons-warning-xxxl,
  ul.horizbuttons-warning-xxl,
  ul.horizbuttons-warning-m
    > li
      background-color: $horizbuttons-warning-color

  ul.horizbuttons-attention-xxxl,
  ul.horizbuttons-attention-xxl,
  ul.horizbuttons-attention-m,
  ul.horizbuttons-important-xxxl,
  ul.horizbuttons-important-xxl,
  ul.horizbuttons-important-m,
  ul.horizbuttons-note-xxxl,
  ul.horizbuttons-note-xxl,
  ul.horizbuttons-note-m,
  ul.horizbuttons-primary-xxxl,
  ul.horizbuttons-primary-xxl,
  ul.horizbuttons-primary-m,
  ul.horizbuttons-striking-xxxl,
  ul.horizbuttons-striking-xxl,
  ul.horizbuttons-striking-m,
  ul.horizbuttons-tip-xxxl,
  ul.horizbuttons-tip-xxl,
  ul.horizbuttons-tip-m,
  ul.horizbuttons-typo3-xxxl,
  ul.horizbuttons-typo3-xxl,
  ul.horizbuttons-typo3-m,
  ul.horizbuttons-warning-xxxl,
  ul.horizbuttons-warning-xxl,
  ul.horizbuttons-warning-m
    > li
      border-radius: 5px
      color: white
      display: inline
      line-height: 2
      margin: 0 $base-line-height/2 0 0
      padding: 0 $base-line-height/2
      white-space: nowrap
      > a
        color: white
        font-weight: bold


// 2017-04-02, bignums-xxl

$bignums-xxl-factor: 24

.rst-content ol.bignums-xxl
  counter-reset: li-counter

  > li
    list-style-type: none
    margin: (1.5px)*$bignums-xxl-factor 0
    padding: (0.5px)*$bignums-xxl-factor (0.5px)*$bignums-xxl-factor (0.5px)*$bignums-xxl-factor (2.3px)*$bignums-xxl-factor
    position: relative
    background-color: transparent
    border-radius: 0
    border-top: (1px)*$bignums-xxl-factor/16*4 solid #ddd

    > p.first
      font-size: (1px)*$bignums-xxl-factor
      font-weight: bold
      margin-top: 0
      line-height: (1.5px)*$bignums-xxl-factor

  > li::before
    background-color: $text-color
    color: white
    border: (1px)*$bignums-xxl-factor/16*4 solid lighten($text-color, 50%)

    background-color: #fff
    color: $text-color
    border: (1px)*$bignums-xxl-factor/16*4 solid #ddd

    border-radius: 50%

    content: counter(li-counter, decimal)
    counter-increment: li-counter
    font-size: (1px)*$bignums-xxl-factor
    font-weight: bold
    line-height: (1.5px)*$bignums-xxl-factor/100*95
    margin: 0 (1px)*$bignums-xxl-factor 0 0
    position: absolute
    text-align: center

    left: (0.1px)*$bignums-xxl-factor
    top: (0.3px)*$bignums-xxl-factor
    width: (1.5px)*$bignums-xxl-factor
    height: (1.5px)*$bignums-xxl-factor


// 2017-04-01, bignums

$bignums-factor: 16

.rst-content ol.bignums-attention,
.rst-content ol.bignums-tip,
.rst-content ol.bignums-important,
.rst-content ol.bignums-warning,
.rst-content ol.bignums
  counter-reset: li-counter

  > li
    list-style-type: none
    margin: (1.5px)*$bignums-factor 0
    padding: (0.5px)*$bignums-factor (0.5px)*$bignums-factor (0.5px)*$bignums-factor (2.5px)*$bignums-factor
    position: relative
    background-color: $table-stripe-color
    border-radius: (1px)*$bignums-factor/16*5

    > p.first
      font-size: (1px)*$bignums-factor
      font-weight: bold
      margin-top: 0
      line-height: (1.5px)*$bignums-factor

  > li::before
    background-color: $text-color
    border-radius: 50%
    color: white
    content: counter(li-counter, decimal)
    counter-increment: li-counter
    font-size: (1px)*$bignums-factor
    font-weight: bold
    line-height: (1.5px)*$bignums-factor/100*95
    margin: 0 (1px)*$bignums-factor 0 0
    position: absolute
    text-align: center

    left: (0.5px)*$bignums-factor
    top: (0.5px)*$bignums-factor
    width: (1.5px)*$bignums-factor
    height: (1.5px)*$bignums-factor

.rst-content ol.bignums-tip

  > li
    background-color:  hsl(145, 63%, 90%) // $green, hsl(145, 63%, 42%)
    > p.first
      color: hsl(145, 85%, 30%) // $green, hsl(145, 63%, 42%)

  > li::before
    background-color: hsl(145, 63%, 42%) // $green, hsl(145, 63%, 42%)


.rst-content ol.bignums-important

  > li
    background-color: hsl(22, 100%, 92%)
    > p.first
      color: hsl(22, 100%, 38%) // hsl(22, 100%, 50%)

  > li::before
    background-color: hsl(22, 100%, 50%)


.rst-content ol.bignums-attention

  > li
    background-color: hsl(204, 64%, 90%)
    > p.first
      color: hsl(204, 100%, 35%)  // $blue 204, 64%, 44%


  > li::before
    background-color: hsl(204, 64%, 52%) // blue, hsl(204, 64%, 44%)


.rst-content ol.bignums-warning

  > li
    background-color: hsl(354, 100%, 92%) // hsl(354, 100%, 50%)
    > p.first
      color: hsl(354, 100%, 40%) // hsl(354, 100%, 50%)


  > li::before
    background-color: hsl(354, 100%, 50%)


// 2017-06-24

.clear-both
  clear: both

.float-left
  float: left
  margin-right: $base-line-height // 24
  margin-bottom: $base-line-height / 2

.float-right
  float: right
  margin-left: $base-line-height // = 24px
  margin-bottom: $base-line-height / 2



