// From the TYPO3 styleguide

$typo3-key-color:                     #ff8700 // hsl(32, 100%, 50%)
$typo3-support-orange-dark:           #e67a00
$typo3-support-orange-light:          #ff9926
$typo3-marker-orange:                 #ffd095
$typo3-dark-grey:                     #515151
$typo3-mid-grey:                      #8c8c8c
$typo3-light-grey:                    #b9b9b9
$typo3-marker-grey:                   #f4f4f4
$typo3-message-valid:                 #5abc55
$typo3-message-error:                 #dd123d
$typo3-message-warning:               #ffc800
$typo3-message-information:           #0080ff

// Share Bold for headings
// Share Regular for subheadings
// Source Sans Pro Light for continuous text
// Source Sans Pro Bold for teasers and to highlight
// Source Sans Pro Italic for quotation
// Source Code Pro Bold for code
// Source Code Pro Regular for code

// Mathematics
$sqrt1: 1.0
$sqrt2: 1.4142135
$sqrt3: 1.7320508
$sqrt4: 2.0
$sqrt5: 2.2360679
$sqrt6: 2.4494897
$sqrt7: 2.6457513
$sqrt8: 2.8284271
$sqrt9: 3.0


// Locations
$static-img:                          "img/"

// Colors
$background-color:                    #edf0f2
$section-background-color:            hsl(0,0%,99%)
$dropdown-color:                      $section-background-color
$dropdown-border-color:               darken($background-color, 10%)

$black:                               #000
$gray-darker:                         #222
$gray-dark:                           #333
$gray:                                #555
$gray-light:                          #999
$gray-lighter:                        #ccc
$white:                               #fff

$green:                               hsl(145, 63%, 42%)  // #27AE60
$green:                               $typo3-message-valid
$offgreen:                            hsl(168, 76%, 42%)  // #1ABC9C
$offgreen:                            $typo3-message-valid // hsl(145, 63%, 42%)  // #27AE60
$blue:                                hsl(204, 64%, 44%)  // #2980B9
$blue:                                $typo3-message-information
$purple:                              hsl(283, 39%, 53%)  // #9B59B6
$cobalt:                              hsl(210, 29%, 29%)  // #34495E
$yellow:                              hsl(48, 89%, 50%)  // #F1C40F
$yellow:                              $typo3-message-warning
$orange:                              hsl(28, 80%, 52%)  // #E67E22
$red:                                 hsl(6, 78%, 57%)  // #E74C3C
$red:                                 $typo3-message-warning
$shell:                               hsl(192, 15%, 94%)  // #ECF0F1

// Typography
$base-font-size:                      16px
$base-font-family:                    "Source Sans Pro", Helvetica, Arial, sans-serif
$base-font-family-bold:               bold
$base-line-height:                    24px
$custom-font-family:                  Share, Helvetica, Arial, sans-serif
$custom-font-family2:                 Georgia, serif
$code-font-family:                    "Source Code Pro", monospace

$code-font-size:                      $base-font-size *14/16
$code-line-height:                    1.3

$icon-font-family:                    FontAwesome
$text-color:                          hsl(0,0%,20%)
$text-invert:                         hsl(0,0%,100%)
$text-code-color:                     $red
$text-code-background-color:          $white
$text-code-border-color:              hsl(195,7%,75%)
$text-dark:                           lighten($text-color,15%)
$text-medium:                         lighten($text-color,25%)
$text-light:                          lighten($text-color,45%)
$text-lighter:                        lighten($text-color,60%)
$text-should-not-happen:              red

// Tables
$table-background-color:              transparent
$table-border-color:                  hsl(31, 15%, 85%)
$table-stripe-color:                  hsl(31,35%,92%)

$table-bg-hover-color:                hsl(0,0%,85%)
$table-head-background-color:         $table-border-color
$table-font-size:                     100%
$table-padding-size:                  $base-font-size/10*2 $base-font-size/10*5


// Forms
$input-text-color:                    #cad2d3
$input-background-color:              $white
$input-border-color:                  #ccc
$input-shadow-color:                  #ddd
$input-focus-color:                   $gray-dark

// Links
$link-color:                          $blue
$link-color:                          $typo3-key-color
$link-color:                          darken($typo3-key-color, 8%)
$link-color:                          darken($typo3-key-color, 25%) // until 2016-09-09
$link-color:                          hsl(24, 100%, 35%)            // until 2016-09-09
$link-color-visited:                  $purple
$link-color-visited:                  $link-color
$link-color-hover:                    lighten($link-color, 8%)
$link-color-hover:                    lighten($link-color, 25%)
$link-color-hover:                    $typo3-key-color
$link-color-alt:                      hsl(33, 100%, 51%)
$link-color-alt:                      #ff0000


// Buttons
$button-background-color:             $green
$button-neutral-background-color:     $table-stripe-color

// Spinner
$spinner-color:                       $link-color

// Menu
$menu-top-link-color:                 hsl(0, 0%, 95%)
$menu-background-color:               rgb(52, 49, 49)
$menu-logo-color:                     $typo3-key-color
$nav-desktop-width:                   300px
$nav-desktop-position:                left



// In here are varibles used for sphinx_rtd_theme, they either add to or overwrite the default ones
// that are set in wyrm_core/wy_variables.sass. You'll find wyrm in bower_components if you're looking
// for a reference.

$font-awesome-dir:                    "../font/"
$SourceCodeProPath:                   "../fonts/SourceCodePro"
$SourceSansProPath:                   "../fonts/SourceSansPro"
$static-img:                          "../img/"
$mathjax-color:                       $text-color


// 800px is set as default in _theme_layout.sass
$wy-nav-content-width:                800px
$wy-nav-content-width:                1600px



// scheme: "Tomorrow"
// author: "Chris Kempson (http://chriskempson.com)"
$base16-base00: #1d1f21
$base16-base01: #282a2e
$base16-base02: #373b41
$base16-base03: #969896
$base16-base04: #b4b7b4
$base16-base05: #c5c8c6
$base16-base06: #e0e0e0
$base16-base07: #ffffff
$base16-base08: #cc6666
$base16-base09: #de935f
$base16-base0A: #f0c674
$base16-base0B: #b5bd68
$base16-base0C: #8abeb7
$base16-base0D: #81a2be
$base16-base0E: #b294bb
$base16-base0F: #a3685a


// scheme: "Summerfruit"
// author: "Christopher Corley (http://cscorley.github.io/)"
$base16-base00: #151515
$base16-base01: #202020
$base16-base02: #303030
$base16-base03: #505050
$base16-base03: #808080
$base16-base04: #B0B0B0
$base16-base05: #D0D0D0
$base16-base06: #E0E0E0
$base16-base07: #FFFFFF
$base16-base08: #FF0086
$base16-base09: #FD8900
$base16-base0A: #ABA800
$base16-base0B: #00C918
$base16-base0C: #1faaaa
$base16-base0D: #3777E6
$base16-base0E: #AD00A1
$base16-base0F: #cc6633


// scheme: made from prism, low lightness
// seen at https://css-tricks.com/yay-for-hsla/ */

$base16-base00: #151515 // not from prism
$base16-base01: #202020 // not from prism
$base16-base02: #303030 // not from prism
$base16-base03: #777777 // comment, prolog, doctype, cdata
$base16-base04: #B0B0B0 // not from prism
$base16-base05: #D0D0D0 // not from prism
$base16-base06: #E0E0E0 // not from prism
$base16-base07: #ab875d // punctuation,tag,attr-name
$base16-base08: #af5083 // not from prism
$base16-base09: #9b869c // property,boolean,number
$base16-base0A: #cd6a51 // punctuation, color: white;
$base16-base0B: #a67f59 // operator,entity,url,language-css, string,style, string {
$base16-base0E: #dfc48c // selector
$base16-base0D: #8f9c6c // atrule, attr-value, keyword, string
$base16-base0C: #ee9900 // regex, important
$base16-base0F: #5986a6 // not from prism


$base16-base09: #a781ac // property,boolean,number
$base16-base0E: #dfcba3 // selector

// scheme: made from prism, higher lightness
// seen at https://css-tricks.com/yay-for-hsla/ */

$base16-base00: #151515 // not from prism
$base16-base01: #202020 // not from prism
$base16-base02: #303030 // not from prism
$base16-base03: #777777 // comment, prolog, doctype, cdata
$base16-base04: #B0B0B0 // not from prism
$base16-base05: #D0D0D0 // not from prism
$base16-base06: #E0E0E0 // not from prism
$base16-base07: #bf8e55 // punctuation,tag,attr-name
$base16-base08: #af5786 // not from prism
$base16-base09: #4b88b4 // not from prism
$base16-base0A: #ec6341 // punctuation, color: white;
$base16-base0B: #d27f2d // operator,entity,url,language-css, string,style, string {
$base16-base0C: #ee9900 // regex, important
$base16-base0D: #9ac147 // atrule, attr-value, keyword, string
$base16-base0E: #82d3c6 // selector
$base16-base0F: #4b88b4 // not from prism
$base16-base0F: #ffe16b // property,boolean,number

// 2818-04-27
$dl-parameters-dd-aspect: #996833 // hsl(31  , 50%  , 40%  )
$dl-parameters-dd-bg:     #f9f2ec // hsl(31  , 50%  , 95%  )
$dl-parameters-dd-bt:     white
$dl-parameters-dd-sep:    #996833 // hsl(31  , 50%  , 40%  )
$dl-parameters-dt-bb:     white
$dl-parameters-dt-bg:     #e8dcce // hsl(31  , 36.6%, 86%  )
$dl-parameters-dt-bt:     #988d81 // hsl(31.3, 10%  , 55.1%)
$dl-parameters-dt-col:    #661400 // hsl(11.8, 100% , 20%  )
