[theme]
inherit = basic
stylesheet = css/theme.css


[options]

docstypo3org =

github_branch =
github_commit_hash =
github_repository =
github_revision_msg =
github_sphinx_locale =
logo = "img/typo3-documentation.png"

project_contact =
project_discussions =
project_home =
project_issues =
project_repository =

show_copyright = True
show_last_updated = True
show_revision = True
show_sourcelink = True
show_sphinx = True

sticky_navigation = True
use_opensearch =

