# #####
#
# theme.cnf - Options of Theme t3SphinxThemeRtd
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Note:
#   Please use comments on extra lines only.
#
# #####

[theme]
inherit = basic
stylesheet = css/theme.css

[options]

docstypo3org =
github_branch =
github_commit_hash =
github_repository =
github_revision_msg =
github_sphinx_locale =
logo = "img/typo3-documentation.png"
project_contact =
project_discussions =
project_has_defaults_cfg =
project_has_overrides_cfg =
project_has_settings_cfg =
project_home =
project_issues =
project_repository =
show_copyright = recommended
show_last_updated = recommended
show_revision = recommended
show_sourcelink = recommended
show_sphinx = recommended
sticky_navigation = yes
use_opensearch =
