[theme]
inherit = none
stylesheet = css/theme.css
pygments_style = none

[options]
name = sphinx_typo3_theme
version = unknown_version
docstypo3org =
github_branch =
github_commit_hash =
github_repository =
github_revision_msg =
github_sphinx_locale =
is_homepage =
logo = img/typo3-logo.svg
path_to_documentation_dir = Documentation
project_contact =
project_discussions =
project_has_defaults_cfg =
project_has_overrides_cfg =
project_has_settings_cfg =
project_home =
project_issues =
project_repository =
show_copyright = recommended
show_last_updated = recommended
show_sourcelink = recommended
