[theme]
inherit = none
stylesheet = css/theme.css
pygments_style = none

[options]
bitbucket_host = bitbucket.org
bitbucket_repo =
bitbucket_user =
bitbucket_version =
docstypo3org =
edit_github =
edit_bitbucket =
edit_gitlab =
github_branch = unused, deprecated
github_commit_hash = unused, deprecated
github_host = github.com
github_repo =
# deprecated:
github_repository =
github_revision_msg = unused, deprecated
# deprecated:
github_sphinx_locale =
github_user =
github_version =
gitlab_host = gitlab.com
gitlab_repo =
gitlab_user =
gitlab_version =
global_search_action = https://docs.typo3.org/search/search
is_homepage =
name = sphinx_typo3_theme
path_to_documentation_dir = Documentation/
project_contact =
project_discussions =
project_has_defaults_cfg =
project_has_overrides_cfg =
project_has_settings_cfg =
project_home =
project_issues =
project_repository =
show_copyright = recommended
version = unspecified version
#
# show_last_modified prints: Last updated
show_last_modified = recommended
#
# show_last_updated prints: Last rendered
show_last_updated = recommended
#
show_legalinfo =
show_revision =
show_sourcelink = recommended
show_sphinx =
t3docs_locale =
use_opensearch =
#
logo = img/typo3-logo.svg
logo_alt = TYPO3 Logo
logo_height = 130
logo_title = TYPO3 Documentation
logo_url = https://docs.typo3.org/
logo_width = 484
#
h2edit_url = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/WritingDocsOfficial/GithubMethod.html
